{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "no-unused-vars": "off",
    "prefer-const": "error"
  },
  "ignorePatterns": ["dist", ".eslintrc.json", "node_modules", "*.d.ts", "*.tsx", "*.ts", "tailwind.config.js", "vite.config.ts"]
}